# DotNetCoreTutorials

./: README.md
AspNetCoreApp/: AspNetCoreApp.sln  readme.txt
AspNetCoreApp/AspNetCoreApp/: Program.cs
AspNetCoreApp/ConsoleApp/: Program.cs
AspNetCoreApp/ConsoleApp1/: ConsoleApp1.csproj  Program.cs  Program01.cs  Program02.cs  Program03.cs  Program04.cs  Program05.cs
AspNetCoreApp/ConsoleApp2/: ConsoleApp2.csproj  Program.cs  Program01.cs  Program02.cs  Program03.cs  Program04.cs  Program05.cs  Program06.cs  Program07.cs  Program08.cs  Program09.cs
AspNetCoreApp/ConsoleApp2/ConfigurationExtensions/: ConfigurationBuilderExtensions.cs
AspNetCoreApp/ConsoleApp2/ConfigurationProviders/: CsvConfigurationProvider.cs
AspNetCoreApp/ConsoleApp2/ConfigurationSources/: CsvConfigurationSource.cs
AspNetCoreApp/ConsoleApp2/Files/: cust.csv  test.ini  test.json  test.xml
AspNetCoreApp/ConsoleApp3/: ConsoleApp3.csproj  Program.cs  Program01.cs  Program02.cs  Program03.cs  Program04.cs  Program05.cs  Program06.cs  Program07.cs  Program08.cs  appsettings.json
AspNetCoreApp/ConsoleApp4/: Program.cs  Program01.cs
AspNetCoreApp/WebApplication1/: Program.cs
LangConsoleApp/: LangConsoleApp.sln
LangConsoleApp/LangConsoleApp/: Program.cs  Program01.cs  Program02.cs  Program03.cs  Program04.cs  Program05.cs  Program06.cs  Program07.cs  Program08.cs  Program09.cs  Program10.cs  Program11.cs  Program12.cs  Program13.cs  Program14.cs  Program15.cs  Program16.cs  Program17.cs  Program18.cs  Program19.cs  Program20.cs  Program21.cs  Program22.cs  (+9 more)
MsTestApp/: MsTestApp.sln
(+64 files in other folders)
